# script-etl-automacao

./: .editorconfig  .gitattributes  .gitignore  00-PRODUCAO_START.bat  01-executar_extracao_completa.bat  01_iniciar_dashboard_completo.bat  02-testar_api_especifica.bat  02_extrair_dados_24h.bat  03-validar_config.bat  03_extrair_dados_por_data.bat  04-executar_auditoria.bat  04-extracao_por_intervalo.bat  04_testar_api_24h.bat  05-loop_extracao_30min.bat  05_testar_api_por_data.bat  06-exportar_csv.bat  06-relatorio-completo-validacao.bat  07-exportar_csv.bat  07-validar-manifestos.bat  08-auditar_api.bat  09-gerenciar_usuarios.bat  README.md  SOLUCAO-PROBLEMAS-BAT.md  executar-etl.bat  launch.json  mvn.bat  pom.xml
.ci/: class-size-baseline.txt  maven-settings-template.xml  mojibake-baseline.txt  pmd-baseline.txt
.github/workflows/: ci.yml  etl-tests.yml
config/: .env.example  README.md
dashboard-monitoramento/: README.md  package-lock.json  package.json
dashboard-monitoramento/public/: index.html
dashboard-monitoramento/src/: App.js  index.js
dashboard-monitoramento/src/componentes/: Dashboard.js  Footer.js  GraficoExecucoes24h.js  GraficoPerformance.js  GraficoVolume.js
dashboard-monitoramento/src/estilos/: Dashboard.css  Footer.css
dashboard-monitoramento/src/servicos/: ApiService.js
database/: README.md  config.bat  config_exemplo.bat  executar_database.bat
database/indices/: 001_criar_indices_performance.sql
database/migrations/: 001_criar_tabela_schema_migrations.sql  002_corrigir_constraint_manifestos.sql  003_corrigir_tipo_datetime_faturas_graphql.sql  004_adicionar_request_hour_coletas.sql  006_alterar_fretes_indicadores_gestao.sql  007_adicionar_fk_seletiva_manifestos_coletas.sql  008_criar_tabela_sys_replay_idempotency.sql  009_criar_tabela_sys_reconciliation_quarantine.sql  011_alinhar_chave_merge_manifestos_orfaos.sql  012_adicionar_frete_cortesia.sql  013_ajustar_precisao_cubagem_fretes.sql  014_criar_tabelas_raster.sql  015_adicionar_cliente_cnpj_faturas_por_cliente.sql
database/security_sqlite/: 001_init_auth_schema.sqlite.sql
database/tabelas/: 001_criar_tabela_coletas.sql  002_criar_tabela_fretes.sql  003_criar_tabela_manifestos.sql  007_criar_tabela_faturas_por_cliente.sql  008_criar_tabela_faturas_graphql.sql  012_criar_tabela_sys_execution_history.sql  013_criar_tabela_sys_auditoria_temp.sql  024_criar_tabela_raster_viagens.sql  025_criar_tabela_raster_viagem_paradas.sql
database/validacao/: 028_validacao_rapida_extracao.sql  030_api_vs_banco_uma_linha.sql  031_limpar_dados_todas_tabelas.sql  034_validar_schema_recriacao.sql
database/views/: 011_criar_view_faturas_por_cliente_powerbi.sql  012_criar_view_fretes_powerbi.sql  013_criar_view_coletas_powerbi.sql  016_criar_view_contas_a_pagar_powerbi.sql  020_criar_view_inventario_powerbi.sql  022_criar_view_raster_sm_transit_time.sql
docs/: ARQUITETURA-TECNICA.md  ESTRUTURA-PROJETO.md  GUIA-VALIDACAO.md  INSTRUCOES.md  README.md  Resumo-tecnico-codex.md  SECURITY_ROTATION_REQUIRED.md  relatorio-bi-catalogo-views.md  relatorio-bi-dashboards-logistica.md
docs/02-apis/graphql/coletas/: coletas-filiais.md  coletas.md
docs/02-apis/graphql/fretes/: fretes-filial-fiscal.md  fretes.md
docs/analises/: AUDITORIA-PROFUNDA-2026-03-04.md  AUDITORIA_TECNICA_2026-02-27.md
docs/configuracao/: configuracao-maquina-windows.md
docs/configuracao/troubleshooting/: maven.md
docs/direcionamento/: CHECKLIST-P1-OPERACIONAL-2026-02.md  README.md  TODO-EXECUCAO-DAEMON.md  TODO-QUALIDADE-TESTES-2026-02-28.md
docs/direcionamento/planos/: PLANO-ACAO-DAEMON-RECONCILIACAO-2026-02.md  PLANO-ACAO-QUALIDADE-TESTES-2026-02-28.md
docs/direcionamento/verdades/: VERDADES-OPERACIONAIS.md
docs/etl-modernization/: AUDITORIA-FINAL-2026-03-06.md  AUDITORIA-FINAL.md  ESQUEMA-FASES-FINAIS.md  README.md  TODO-ARQUITETURAL.md  architecture.md  doc-file-completo.md  failure-handling.md  pipeline-lifecycle.md  recovery-procedures.md  runbook-operacional.md
docs/ideias-futuras/: 01-10-25.md  recomendacoes-melhorias.md
docs/relatorios-diarios/: 01-10-25.md  03-10-25.md  06-10-25.md  07-10-25.md  19-09-25.md  22-09-25.md  23-09-25-final.md  23-09-25.md  24-09-25.md  25-09-25.md  26-02-26.md  duvidas-api.md  duvidas-pedidos.md
metricas/: metricas-2025-10-02.json
scripts/: generate_api_db_schema_report.py  manual_api_db_compare_24h.py
scripts/ci/: check_class_size_alert.py  check_duplicate_sql.py  check_mojibake_regression.py  check_mojibake_regression.sh  check_no_catch_throwable.py  check_pmd_regression.py  check_version_consistency.py  rodada_24h_consistente.ps1  smoke_packaged_jar.ps1  smoke_packaged_jar.sh
scripts/tests/: run-chaos-tests.sh  run-integration-tests.sh  run-pipeline-tests.sh  run-unit-tests.sh
scripts/tests/ai-test-control/: execute-chaos-tests.sh  execute-full-test-suite.sh  execute-recovery-tests.sh
scripts/windows/: 00-PRODUCAO_START.bat  01-executar_extracao_completa.bat  02-testar_api_especifica.bat  03-validar_config.bat  04-extracao_por_intervalo.bat  05-loop_extracao_30min.bat  06-relatorio-completo-validacao.bat  07-exportar_csv.bat  08-auditar_api.bat  09-gerenciar_usuarios.bat  limpar_logs.bat  verificar_execucao_ativa.ps1
src/main/java/br/com/extrator/: Main.java  (+1 more)
src/main/resources/: config.properties  logback.xml
src/main/resources/banners/: banner-api-dataexport.txt  banner-api-graphql.txt  banner-extracao-completa.txt  banner-extracao-intervalo.txt
src/test/probes/: probe_curl_vs_banco_periodo_fechado.ps1
src/test/resources/contracts/: graphql-fretes-sample.json
src/test/resources/snapshots/: manifesto-input.json  manifesto-output.snapshot.json
test-environment/: README.md  docker-compose.yml
test-environment/datasets/: api-errors.json  duplicates.json  incomplete-pagination.json  late-arrivals.json  schema-drift.json
test-environment/wiremock/__files/: dataexport-manifestos-success.json  graphql-fretes-success.json
test-environment/wiremock/mappings/: dataexport-manifestos-success.json  graphql-fretes-success.json  graphql-timeout-chaos.json
(+598 files in other folders)
